<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>İş İlanı</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.267);
        }

        .navbar {
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
            padding: 0px 100px;
        }

        .arama {
            display: flex;
            align-items: center;
            gap: 10px;
            position: relative;
        }

        .arama-inputu {
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            padding-left: 25px;
            font-size: 18px;
            font-weight: 500;
        }

        .arama-ikonu {
            position: absolute;
            left: 5px;
        }

        .logo {
            font-size: 24px;
            cursor: pointer;
        }

        .logo:hover {
            color: rgba(0, 0, 0, 0.623);
        }

        .baslik {
            align-items: center;
        }

        .ilan {
            background-color: rgb(119, 116, 116);
            padding: 20px;
            margin: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="arama">
            <i class="fa-solid fa-magnifying-glass arama-ikonu"></i>
            <input class="arama-inputu" type="text" />
        </div>
        <div class="logo">
            <i class="fa-solid fa-user"></i>
        </div>
        <div class="logo">
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <div class="logo">
            <i class="fa-solid fa-calendar-days"></i>
        </div>
        <div class="logo">
            <i class="fa-solid fa-house"></i>
        </div>

        <div class="baslik">
            <h1>İş İlanı Uygulaması</h1>
        </div>
    </div>
    <hr />
    <div class="ilan">
        <img src="https://www.ecebilisimcenter.com/images/it-support-image.jpg" height="200px" width="300px" />

        <h2>IT Destek Elemanı</h2>
        <strong>ABC Firması</strong>
        <p><i>GENEL NİTELİKLER VE İŞ TANIMI</i></p>
        <ul>
            <li>En az lise mezunu,</li>
            <li>Erkek adaylar için askerlik görevini tamamlamış,</li>
            <li>Ürün paketlemesinde görev alacak,</li>
            <li>Disiplinli ve takım çalışmasına yatkın,</li>
            <li>Aktif ve dinamik,</li>
            <li>Ürün toplama ve ürün paketleme konusunda tecrübeli,</li>
            <li>Stok takibi yapabilen,</li>
            <li>Tercihen excel bilgisine sahip, ofis programlarını kullanmış.</li>
        </ul>
        <a href="">
            <button>Başvuru Yap</button>
        </a>
    </div>

    <div class="ilan">
        <img src="https://isinolsun.com/blog/wp-content/uploads/2023/06/depo_elemani_nasil_olunur.jpg" height="200px"
            width="300px" />

        <h2>Paketleme Elemanı</h2>
        <strong>EFG Firması</strong>
        <p><i>GENEL NİTELİKLER VE İŞ TANIMI</i></p>
        <ul>
            <li>En az lise mezunu,</li>
            <li>Erkek adaylar için askerlik görevini tamamlamış,</li>
            <li>Ürün paketlemesinde görev alacak,</li>
            <li>Disiplinli ve takım çalışmasına yatkın,</li>
            <li>Aktif ve dinamik,</li>
            <li>Ürün toplama ve ürün paketleme konusunda tecrübeli,</li>
            <li>Stok takibi yapabilen,</li>
            <li>Tercihen excel bilgisine sahip, ofis programlarını kullanmış.</li>
        </ul>
        <button>Başvuru Yap</button>
    </div>
</body>

</html>
